<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sev-HO-qY2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scene1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-4h-Wvu">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Ge-J8I">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-NR-vpO">
                                <rect key="frame" x="256" y="300" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="l0E-tC-doS"/>
                                    <constraint firstAttribute="height" constant="30" id="tmJ-Xs-47P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login..!!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTb-4h-Wvu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Y7w-8k-cBi"/>
                            <constraint firstItem="sPc-NR-vpO" firstAttribute="top" secondItem="iwg-Ge-J8I" secondAttribute="bottom" constant="98" id="e6c-LR-79V"/>
                            <constraint firstItem="UTb-4h-Wvu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eA7-4e-wid"/>
                            <constraint firstItem="sPc-NR-vpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fe3-S2-NoK"/>
                            <constraint firstItem="UTb-4h-Wvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ksz-GG-yzY"/>
                            <constraint firstItem="iwg-Ge-J8I" firstAttribute="top" secondItem="UTb-4h-Wvu" secondAttribute="bottom" constant="40" id="lXw-m4-JlC"/>
                            <constraint firstItem="iwg-Ge-J8I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pjx-Dt-X5I"/>
                            <constraint firstItem="iwg-Ge-J8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w8C-mS-xPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene1" id="5ri-1t-hCp"/>
                    <connections>
                        <segue destination="p9A-Tp-DaP" kind="show" identifier="scene2" id="urX-8g-w1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="209"/>
        </scene>
        <!--Scene2-->
        <scene sceneID="1hN-PT-xD8">
            <objects>
                <viewController id="p9A-Tp-DaP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hae-xj-iHK"/>
                        <viewControllerLayoutGuide type="bottom" id="63I-pr-Wyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pai-Oe-7Yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-8N-c6d">
                                <rect key="frame" x="20" y="122" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-1r-fln">
                                <rect key="frame" x="20" y="182" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgZ-8N-c6d" firstAttribute="trailing" secondItem="pai-Oe-7Yv" secondAttribute="trailingMargin" id="Avw-gG-mJ6"/>
                            <constraint firstItem="zO8-1r-fln" firstAttribute="top" secondItem="jgZ-8N-c6d" secondAttribute="bottom" constant="39" id="Nbw-jg-QiM"/>
                            <constraint firstItem="jgZ-8N-c6d" firstAttribute="top" secondItem="Hae-xj-iHK" secondAttribute="bottom" constant="58" id="c7C-Xg-NKJ"/>
                            <constraint firstItem="zO8-1r-fln" firstAttribute="trailing" secondItem="pai-Oe-7Yv" secondAttribute="trailingMargin" id="gMr-3H-4xT"/>
                            <constraint firstItem="zO8-1r-fln" firstAttribute="leading" secondItem="pai-Oe-7Yv" secondAttribute="leadingMargin" id="kk6-PM-eiY"/>
                            <constraint firstItem="jgZ-8N-c6d" firstAttribute="leading" secondItem="pai-Oe-7Yv" secondAttribute="leadingMargin" id="uVo-b5-w1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene2" id="1Il-oR-mAV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="d6z-i1-pMu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="s1l-9O-YM6" kind="presentation" identifier="scene3" id="cOg-FN-m6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5q-ww-GzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7E-Qz-Ecf">
            <objects>
                <viewController id="s1l-9O-YM6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4W-XI-QlX"/>
                        <viewControllerLayoutGuide type="bottom" id="r8O-xM-PKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjc-x8-vuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-FZ-dA0">
                                <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Scene3" id="V7h-gv-wA6">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="9pN-zR-Wpy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRv-hi-Mo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAI-m9-Cf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sev-HO-qY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VF2-y8-myu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHf-lO-dLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-qC-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="209"/>
        </scene>
    </scenes>
</document>
