<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Cj-Z3g">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-7k-zwm">
                                <rect key="frame" x="30" y="38" width="103" height="43"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-Zj-8FP" customClass="CustomButtom">
                                <rect key="frame" x="20" y="207" width="67" height="43"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Qqs-5X-OQ4"/>
                                    <constraint firstAttribute="width" constant="67" id="jfZ-WP-DpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nda-fe-XrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-DE-MgI" customClass="CustomButtom">
                                <rect key="frame" x="265" y="207" width="71" height="43"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="keq-m4-1dJ"/>
                                    <constraint firstAttribute="height" constant="43" id="zOa-Or-a9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zZ-1l-PB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-10-Me3" customClass="CustomButtom">
                                <rect key="frame" x="20" y="291" width="67" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Jgn-C7-tia"/>
                                    <constraint firstAttribute="height" constant="37" id="xM4-Ek-SCV"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpf-xu-Vnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-si-6Go" customClass="CustomButtom">
                                <rect key="frame" x="20" y="367" width="67" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2PY-lx-XcB"/>
                                    <constraint firstAttribute="width" constant="67" id="HDo-un-hqU"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxN-lV-8iY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-Ug-jUD" customClass="CustomButtom">
                                <rect key="frame" x="20" y="433" width="67" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qno-1L-gXM"/>
                                    <constraint firstAttribute="width" constant="67" id="XRf-wy-US1"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klE-MG-Clc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byo-0P-ixO" customClass="CustomButtom">
                                <rect key="frame" x="20" y="511" width="67" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="rha-1y-ru6"/>
                                    <constraint firstAttribute="height" constant="30" id="vo2-cF-a8d"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX9-iU-qbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-CT-MyO" customClass="CustomButtom">
                                <rect key="frame" x="265" y="296" width="71" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="WKA-o2-GU1"/>
                                    <constraint firstAttribute="height" constant="32" id="nXn-GX-Nqo"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmg-1A-bEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-ts-cFq" customClass="CustomButtom">
                                <rect key="frame" x="265" y="366" width="71" height="41"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="e3e-F2-KXB"/>
                                    <constraint firstAttribute="width" constant="71" id="fvp-tR-6iF"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWj-lE-Smo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pep-sN-ewO" customClass="CustomButtom">
                                <rect key="frame" x="265" y="433" width="71" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58j-rY-fGu"/>
                                    <constraint firstAttribute="width" constant="71" id="rP8-fH-AlJ"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jor-cz-Ybe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-9Y-xT1" customClass="CustomButtom">
                                <rect key="frame" x="265" y="511" width="71" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K2U-RK-KFO"/>
                                    <constraint firstAttribute="width" constant="71" id="sxE-Dp-TM5"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUE-Jx-xRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Yk-p5M" customClass="CustomButtom">
                                <rect key="frame" x="503" y="298" width="77" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Rb-iU-CX6"/>
                                    <constraint firstAttribute="width" constant="77" id="y6R-9i-WmL"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAg-fF-zxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ao-GM8" customClass="CustomButtom">
                                <rect key="frame" x="503" y="366" width="77" height="31"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Wzl-di-ZCQ"/>
                                    <constraint firstAttribute="height" constant="31" id="yUc-gC-sKA"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPZ-zN-Izw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diR-h3-QkX" customClass="CustomButtom">
                                <rect key="frame" x="503" y="433" width="77" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="79S-7V-KvW"/>
                                    <constraint firstAttribute="height" constant="30" id="zX8-rd-7Uh"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxo-RQ-HXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-uQ-ZfK" customClass="CustomButtom">
                                <rect key="frame" x="503" y="511" width="77" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zC-Vj-CsQ"/>
                                    <constraint firstAttribute="width" constant="77" id="zQL-R1-fIh"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQJ-IO-0hc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-Ju-oPC">
                                <rect key="frame" x="20" y="28" width="560" height="144"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="7AB-Az-qF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-sE-y5h" customClass="CustomButtom">
                                <rect key="frame" x="503" y="207" width="77" height="43"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4b2-KG-nlQ"/>
                                    <constraint firstAttribute="height" constant="43" id="pL2-r0-M1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqS-lz-KWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oz-ts-cFq" firstAttribute="top" secondItem="aN9-CT-MyO" secondAttribute="bottom" constant="38" id="03N-cw-zkI"/>
                            <constraint firstItem="pep-sN-ewO" firstAttribute="top" secondItem="9oz-ts-cFq" secondAttribute="bottom" constant="26" id="6sF-CN-KOh"/>
                            <constraint firstItem="7dh-uQ-ZfK" firstAttribute="top" secondItem="diR-h3-QkX" secondAttribute="bottom" constant="48" id="82R-yo-l9a"/>
                            <constraint firstItem="uv9-Ug-jUD" firstAttribute="top" secondItem="KJf-si-6Go" secondAttribute="bottom" constant="26" id="8et-14-pBz"/>
                            <constraint firstItem="aN9-CT-MyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3s-gb-MEa"/>
                            <constraint firstItem="edb-10-Me3" firstAttribute="top" secondItem="UC5-Zj-8FP" secondAttribute="bottom" constant="41" id="EMY-0T-43r"/>
                            <constraint firstItem="wVK-DE-MgI" firstAttribute="top" secondItem="MME-Ju-oPC" secondAttribute="bottom" constant="35" id="EeU-xe-uul"/>
                            <constraint firstItem="diR-h3-QkX" firstAttribute="top" secondItem="Aal-Ao-GM8" secondAttribute="bottom" constant="36" id="Fs4-Ko-bWF"/>
                            <constraint firstItem="MME-Ju-oPC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IRu-gc-J4M"/>
                            <constraint firstItem="7dh-uQ-ZfK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KVO-Qi-8gW"/>
                            <constraint firstItem="Aal-Ao-GM8" firstAttribute="top" secondItem="iyx-Yk-p5M" secondAttribute="bottom" constant="38" id="MZz-ti-DMR"/>
                            <constraint firstItem="9oz-ts-cFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mwg-oO-Wfn"/>
                            <constraint firstItem="pep-sN-ewO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nnj-8r-9vc"/>
                            <constraint firstItem="ycm-9Y-xT1" firstAttribute="top" secondItem="pep-sN-ewO" secondAttribute="bottom" constant="48" id="P5p-EM-Ts5"/>
                            <constraint firstItem="byo-0P-ixO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V7a-SS-TCs"/>
                            <constraint firstItem="UC5-Zj-8FP" firstAttribute="top" secondItem="MME-Ju-oPC" secondAttribute="bottom" constant="35" id="Z9w-wk-1fW"/>
                            <constraint firstItem="GZ7-sE-y5h" firstAttribute="top" secondItem="MME-Ju-oPC" secondAttribute="bottom" constant="35" id="ZpG-eB-jxw"/>
                            <constraint firstItem="edb-10-Me3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2d-de-Ltr"/>
                            <constraint firstItem="GZ7-sE-y5h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ddV-7T-DF6"/>
                            <constraint firstItem="wVK-DE-MgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgC-Yi-yan"/>
                            <constraint firstItem="KJf-si-6Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ikg-fB-b4T"/>
                            <constraint firstItem="byo-0P-ixO" firstAttribute="top" secondItem="uv9-Ug-jUD" secondAttribute="bottom" constant="44" id="iuO-Tl-Lzr"/>
                            <constraint firstItem="ycm-9Y-xT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDU-jy-kjD"/>
                            <constraint firstItem="iyx-Yk-p5M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mVY-4k-nzo"/>
                            <constraint firstItem="aN9-CT-MyO" firstAttribute="top" secondItem="wVK-DE-MgI" secondAttribute="bottom" constant="46" id="ofJ-cX-Gou"/>
                            <constraint firstItem="KJf-si-6Go" firstAttribute="top" secondItem="edb-10-Me3" secondAttribute="bottom" constant="39" id="qW7-ki-6Pg"/>
                            <constraint firstItem="UC5-Zj-8FP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qdz-xy-b45"/>
                            <constraint firstItem="uv9-Ug-jUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u0b-eH-fKK"/>
                            <constraint firstItem="iyx-Yk-p5M" firstAttribute="top" secondItem="GZ7-sE-y5h" secondAttribute="bottom" constant="48" id="uBR-1S-HkO"/>
                            <constraint firstItem="MME-Ju-oPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uuh-O6-VBO"/>
                            <constraint firstItem="Aal-Ao-GM8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wWr-q1-0e4"/>
                            <constraint firstItem="diR-h3-QkX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wz0-o5-XYI"/>
                            <constraint firstItem="MME-Ju-oPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zkr-PK-9Ti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaplayLabel" destination="MME-Ju-oPC" id="VE0-MC-irg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2560" height="1600"/>
    </resources>
</document>
